# e-commerce-springcloud

./: .gitignore  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/mlr/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/resources/: application.yaml  rebel.xml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/mlr/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/resources/: application.yml  rebel.xml
e-commerce-alibaba-nacos-client/src/main/resources/http/: nacos-clitent.http
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/controller/: AuthorityController.java
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/entity/: EcommerceUser.java
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/repository/: EcommerceUserRepository.java
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/service/: IJwtService.java
e-commerce-authority-center/src/main/java/com/mlr/ecommerce/service/impl/: JwtServiceImpl.java
e-commerce-authority-center/src/main/resources/: application.yml  rebel.xml
e-commerce-authority-center/src/main/resources/sql/: t_ecommerce_user.sql
e-commerce-authority-center/src/test/java/com/mlr/ecommerce/: AuthorityCenterApplicationTest.java
e-commerce-authority-center/src/test/java/com/mlr/ecommerce/service/: EcommerceUserTest.java  RSATest.java
e-commerce-authority-center/src/test/java/com/mlr/ecommerce/service/impl/: JwtServiceImplTest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/resources/: rebel.xml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/mlr/ecommerce/: GatewayApplication.java
e-commerce-gateway/src/main/resources/: application.yml  rebel.xml
e-commerce-gateway/src/main/resources/http/: authorization.http  nacos-client.http
e-commerce-gateway/src/test/java/com/mlr/ecommerce/: GatewayApplicationTest.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/resources/: rebel.xml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/resources/: application.yml  rebel.xml
e-commerce-service/e-commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/resources/: application.yml  rebel.xml
e-commerce-service/e-commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/resources/: rebel.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-service/e-commerce-service-sdk/src/main/resources/: rebel.xml
(+76 files in other folders)
